<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simply_Mindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gds-hd-v8b">
                                <rect key="frame" x="-21" y="424.5" width="82" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="22" id="DYC-EJ-Muw"/>
                                    <constraint firstAttribute="width" constant="82" id="aHh-vx-knP"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="APZ-mW-JLp">
                                <rect key="frame" x="201" y="850.5" width="22" height="21"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="re4-bk-ouu">
                                <rect key="frame" x="238" y="687.5" width="82" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7Zh-Iv-7Ja"/>
                                    <constraint firstAttribute="width" constant="82" id="lvQ-2u-vxE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3k9-N1-Ydd">
                                <rect key="frame" x="315" y="574.5" width="82" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="gbC-FE-ckh"/>
                                    <constraint firstAttribute="width" constant="82" id="qnn-fr-Obm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-mn-dRN">
                                <rect key="frame" x="340" y="806.5" width="82" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="bq7-Hs-aIc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="91U-6q-GpS">
                                <rect key="frame" x="359" y="188.5" width="55" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="eSg-2u-23Z"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2NW-eb-H16">
                                <rect key="frame" x="51" y="112.5" width="50" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gBJ-0e-o5O"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xcn-Ba-PWG">
                                <rect key="frame" x="304" y="-0.5" width="60" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="lod-5Q-KfT"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timelapse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hek-fv-iqG">
                                <rect key="frame" x="6" y="706.5" width="82" height="121"/>
                                <color key="tintColor" red="1" green="0.77182156879999997" blue="0.94161070170000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="OqC-me-DmK"/>
                                    <constraint firstAttribute="height" constant="120" id="WGe-nP-atq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-L1-LEi">
                                <rect key="frame" x="37" y="217" width="340" height="462.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frd-iS-ba6">
                                        <rect key="frame" x="161.5" y="0.0" width="17.5" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to listen to?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-HT-BWr">
                                        <rect key="frame" x="48" y="66.5" width="244" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="74" translatesAutoresizingMaskIntoConstraints="NO" id="quo-aM-lOv">
                                        <rect key="frame" x="38" y="120" width="264" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-Wc-iaG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Ocean"/>
                                                <connections>
                                                    <action selector="chooseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOe-0T-BKm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-Rf-jCe">
                                                <rect key="frame" x="119" y="0.0" width="41" height="30"/>
                                                <state key="normal" title="Creek"/>
                                                <connections>
                                                    <action selector="chooseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDt-cZ-OfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyt-of-rL3">
                                                <rect key="frame" x="234" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="Rain"/>
                                                <connections>
                                                    <action selector="chooseSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nc-qs-C4O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What would you like to achieve?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drQ-HF-o9a">
                                        <rect key="frame" x="49" y="183" width="242.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="85" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-cQ-hfA">
                                        <rect key="frame" x="0.0" y="236.5" width="340" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-6c-bsJ">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                <state key="normal" title="Relaxation"/>
                                                <connections>
                                                    <action selector="choose_background:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b50-aN-9n6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ips-Xn-bhr">
                                                <rect key="frame" x="156" y="0.0" width="45" height="30"/>
                                                <state key="normal" title="Clarity"/>
                                                <connections>
                                                    <action selector="choose_background:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PQ2-uI-Xa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rf-WK-y2e">
                                                <rect key="frame" x="286" y="0.0" width="54" height="30"/>
                                                <state key="normal" title="Release"/>
                                                <connections>
                                                    <action selector="choose_background:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G6Q-8r-aOE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How long would you like to meditate for?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Mi-DM-AEi">
                                        <rect key="frame" x="31.5" y="299.5" width="277.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="ije-rk-dxr">
                                        <rect key="frame" x="53.5" y="350.5" width="233" height="32"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 minute" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-hj-rHq">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="k2R-qH-9P4">
                                                <rect key="frame" x="139" y="0.0" width="94" height="32"/>
                                                <connections>
                                                    <action selector="timerStepper:" destination="BYZ-38-t0r" eventType="valueChanged" id="JX7-PI-CGi"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LEd-tk-er2">
                                        <rect key="frame" x="101" y="415.5" width="138" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="Start Timer"/>
                                        <connections>
                                            <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="msj-L4-vl7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" alignment="fill" spacing="13"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jbF-L1-LEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0CY-ge-k5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2NW-eb-H16" secondAttribute="bottom" constant="629" id="5R9-zW-Gut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3k9-N1-Ydd" secondAttribute="trailing" constant="17" id="FIP-lD-gvQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="re4-bk-ouu" secondAttribute="bottom" constant="54" id="GD5-xJ-bO1"/>
                            <constraint firstItem="91U-6q-GpS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gj5-BT-2vX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xcn-Ba-PWG" secondAttribute="trailing" constant="50" id="ILw-3r-KMo"/>
                            <constraint firstItem="5lJ-mn-dRN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="65" id="IZT-TM-mZu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="xcn-Ba-PWG" secondAttribute="top" constant="44" id="Ien-Yh-EgB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hek-fv-iqG" secondAttribute="bottom" constant="35" id="JVx-CM-l2p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="re4-bk-ouu" secondAttribute="bottom" constant="54" id="Mjz-H5-X7M"/>
                            <constraint firstItem="91U-6q-GpS" firstAttribute="top" secondItem="xcn-Ba-PWG" secondAttribute="bottom" constant="69" id="R2L-Re-6vQ"/>
                            <constraint firstItem="hek-fv-iqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="6" id="SL5-i2-hKr"/>
                            <constraint firstItem="re4-bk-ouu" firstAttribute="leading" secondItem="APZ-mW-JLp" secondAttribute="trailing" constant="15" id="TAe-WV-bcq"/>
                            <constraint firstItem="3k9-N1-Ydd" firstAttribute="top" secondItem="91U-6q-GpS" secondAttribute="bottom" constant="266" id="UGV-j2-wxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3k9-N1-Ydd" secondAttribute="bottom" constant="167" id="Ucj-gH-cc9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hek-fv-iqG" secondAttribute="bottom" constant="35" id="Ux6-6W-bn1"/>
                            <constraint firstItem="re4-bk-ouu" firstAttribute="leading" secondItem="hek-fv-iqG" secondAttribute="trailing" constant="150" id="UzD-cV-ZJG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re4-bk-ouu" secondAttribute="trailing" constant="94" id="Vy9-Mu-7Kc"/>
                            <constraint firstItem="jbF-L1-LEi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W09-L9-IIq"/>
                            <constraint firstItem="91U-6q-GpS" firstAttribute="leading" secondItem="2NW-eb-H16" secondAttribute="trailing" constant="258" id="Wbo-Q2-o2l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="re4-bk-ouu" secondAttribute="bottom" constant="54" id="Yg5-1n-WBb"/>
                            <constraint firstItem="jbF-L1-LEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Yho-Zl-fB6"/>
                            <constraint firstItem="re4-bk-ouu" firstAttribute="leading" secondItem="APZ-mW-JLp" secondAttribute="trailing" constant="15" id="Yil-od-1e5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="re4-bk-ouu" secondAttribute="trailing" constant="94" id="fek-8e-Wko"/>
                            <constraint firstItem="91U-6q-GpS" firstAttribute="top" secondItem="xcn-Ba-PWG" secondAttribute="bottom" constant="69" id="fut-ie-D5T"/>
                            <constraint firstItem="xcn-Ba-PWG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hWe-dK-uzh"/>
                            <constraint firstItem="2NW-eb-H16" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="69" id="hvW-TI-XpA"/>
                            <constraint firstItem="jbF-L1-LEi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iAD-j6-Ifc"/>
                            <constraint firstItem="3k9-N1-Ydd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="315" id="iSZ-G8-NeP"/>
                            <constraint firstItem="gds-hd-v8b" firstAttribute="top" secondItem="2NW-eb-H16" secondAttribute="bottom" constant="192" id="jep-1M-qCO"/>
                            <constraint firstItem="5lJ-mn-dRN" firstAttribute="top" secondItem="3k9-N1-Ydd" secondAttribute="bottom" constant="112" id="kBz-my-RLH"/>
                            <constraint firstItem="APZ-mW-JLp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="9" id="pth-Oo-0bc"/>
                            <constraint firstItem="gds-hd-v8b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-21" id="q12-wh-gV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lJ-mn-dRN" secondAttribute="trailing" constant="-28" id="sFw-wi-QvT"/>
                            <constraint firstItem="91U-6q-GpS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="tgi-SM-Brc"/>
                            <constraint firstItem="hek-fv-iqG" firstAttribute="top" secondItem="gds-hd-v8b" secondAttribute="bottom" constant="162" id="vz2-xv-7QW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="gds-hd-v8b" secondAttribute="leading" constant="21" id="xRk-yb-hmF"/>
                            <constraint firstItem="3k9-N1-Ydd" firstAttribute="top" secondItem="91U-6q-GpS" secondAttribute="bottom" constant="266" id="z2L-bf-MEm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0CY-ge-k5t"/>
                                <exclude reference="Yho-Zl-fB6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jbF-L1-LEi"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0CY-ge-k5t"/>
                                <include reference="Yho-Zl-fB6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Label" destination="frd-iS-ba6" id="ajj-Xd-LdY"/>
                        <outlet property="minStepper" destination="k2R-qH-9P4" id="W6g-1W-UaK"/>
                        <outlet property="timeCounter" destination="RbL-hj-rHq" id="8sL-hx-FNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="timelapse" catalog="system" width="128" height="122"/>
    </resources>
</document>
